<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heroclix Team Builder Examine Teams</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">
    // Display for team search comes back and display for individual characters goes away
    const switchToTeams = (e) => {
      console.log("attempted to switch back to teams");
      // Empty out clix section
      let teamSection = document.querySelector("#teams");
      let clixSection = document.querySelector("#clix");
      let searchTop = document.querySelector("#searchTop");
      let teamTop = document.querySelector("#teamTop");
      clixSection.innerHTML = "";

      // Unhide team/search top sections and hide clix/team top section
      teamSection.style.display = "block";
      searchTop.style.display = "block";
      clixSection.style.display = "none";
      teamTop.style.display = "none";
    };

    // Add new clix to the page
    const loadClix = (clixObj) => {
      // Get the section where it will be added
      let rows = document.querySelector('#clix');

      // Create new object
      let row = document.createElement("div");
      row.setAttribute("class", "clixRow");
      
      // Image of the leading member of the team
      let image = document.createElement("img");
      image.setAttribute("src", `${clixObj.link}`);
      row.appendChild(image);

      // Name tag for this clix
      let name = document.createElement("p");
      name.className = "clixInfo";
      name.innerHTML = `Team Name: ${clixObj.name}`;
      row.appendChild(name);
      
      // Cost of the this clix
      let cost = document.createElement("p");
      cost.className = "clixInfo";
      cost.innerHTML = `Team Cost: ${clixObj.cost}`;
      row.appendChild(cost);

      // Create a basic empty table
      let table = document.createElement("table");
      let speedRow = document.createElement("tr");
      table.appendChild(speedRow);
      let strengthRow = document.createElement("tr");
      table.appendChild(strengthRow);
      let defenseRow = document.createElement("tr");
      table.appendChild(defenseRow);
      let damageRow = document.createElement("tr");
      table.appendChild(damageRow);

      // Add empty headers
      let speedHeader = document.createElement("th");
      speedRow.appendChild(speedHeader);
      let strengthHeader = document.createElement("th");
      strengthRow.appendChild(strengthHeader);
      let defenseHeader = document.createElement("th");
      defenseRow.appendChild(defenseHeader);
      let damageHeader = document.createElement("th");
      damageRow.appendChild(damageHeader);

      // Add speed image
      let speedImage = document.createElement("img");
      speedImage.className = "statImage";
      speedImage.setAttribute("src", "https://wizkids.com/heroclix/wp-content/uploads/sites/2/2017/03/EXP.png")
      speedHeader.appendChild(speedImage);

      // Add strength image
      let strengthImage = document.createElement("img");
      strengthImage.className = "statImage";
      strengthImage.setAttribute("src", "https://wizkids.com/heroclix/wp-content/uploads/sites/2/2018/03/Auto.png")
      strengthHeader.appendChild(strengthImage);

      // Add defense image
      let defenseImage = document.createElement("img");
      defenseImage.className = "statImage";
      defenseImage.setAttribute("src", "https://vignette.wikia.nocookie.net/heroclix/images/f/f7/Standard_Defense.jpg/revision/latest?cb=20171223031500")
      defenseHeader.appendChild(defenseImage);

      // Add damage image
      let damageImage = document.createElement("img");
      damageImage.className = "statImage";
      damageImage.setAttribute("src", "https://vignette.wikia.nocookie.net/heroclix/images/d/d1/Standard_Speed.jpg/revision/latest?cb=20171223025605")
      damageHeader.appendChild(damageImage);

      // Loop through all lives and set them for all 4 rows
      for(let i = 0; i < clixObj.life; i++)
      {
        // Get values
        let speed = document.createElement("td");
        speed.innerHTML = clixObj.speeds[i];
        let strength = document.createElement("td");
        strength.innerHTML = clixObj.strengths[i];
        let defense = document.createElement("td");
        defense.innerHTML = clixObj.defenses[i];
        let damage = document.createElement("td");
        damage.innerHTML = clixObj.damages[i];

        // Add them the values to the table rows
        speedRow.appendChild(speed);
        strengthRow.appendChild(strength);
        defenseRow.appendChild(defense);
        damageRow.appendChild(damage);
      }
      // Loop through all extra and set them for all 4 rows
      for(let j = clixObj.life; j < 12; j++)
      {
        // Assign "KO" to value
        let speed = document.createElement("td");
        speed.innerHTML = "KO";
        let strength = document.createElement("td");
        strength.innerHTML = "KO";
        let defense = document.createElement("td");
        defense.innerHTML = "KO";
        let damage = document.createElement("td");
        damage.innerHTML = "KO";

        // Add them the values to the table rows
        speedRow.appendChild(speed);
        strengthRow.appendChild(strength);
        defenseRow.appendChild(defense);
        damageRow.appendChild(damage);
      }

      // Add table to row
      row.appendChild(table);

      // Add row to the end of rows
      rows.appendChild(row);
    };

    // Focus the page on a clicked team
    const focusOnTeam = (e, team) => {
      // Empty out clix section
      let teamSection = document.querySelector("#teams");
      let clixSection = document.querySelector("#clix");
      let searchTop = document.querySelector("#searchTop");
      let teamTop = document.querySelector("#teamTop");
      clixSection.innerHTML = "";

      // Hide team/search top sections and unhide clix/team top section
      teamSection.style.display = "none";
      searchTop.style.display = "none";
      clixSection.style.display = "block";
      teamTop.style.display = "block";

      // Get text objects for the top
      let topName = document.querySelector("#topName");
      let topNumClix = document.querySelector("#topNumClix");
      let topCost = document.querySelector("#topCost");

      // Switch out the datat in those text objects
      topName.innerHTML = `Team Name: ${team.teamName}`;
      topNumClix.innerHTML = `Clix: ${team.clix}`;
      topCost.innerHTML = `Team Cost: ${team.cost}`;

      // Loop through all clix
      console.log("about to load team");
      console.dir(team);
      for(let i = 0; i < team.clix; i++)
      {
        console.log(`about to load individual member ${i}`);
        loadClix(team[i]);
      }
    };

    // Add new team item to the page
    const loadTeam = (team) => {
      // Get the section where it will be added
      let rows = document.querySelector('#teams');

      // Create new object
      let row = document.createElement("div");
      row.setAttribute("class", "teamEntry");

      // Name tag
      let teamName = document.createElement("h2");
      teamName.className = "teamName";
      teamName.innerHTML = `Team Name: ${team.teamName}`;
      row.appendChild(teamName);

      // Number of clix in this team
      let numClix = document.createElement("h3");
      numClix.className = "numClix";
      numClix.innerHTML = `Num of Clix: ${team.clix}`;
      row.appendChild(numClix);
      
      // Total cost of the team
      let teamCost = document.createElement("h3");
      teamCost.className = "teamCost";
      teamCost.innerHTML = `Team Cost: ${team.cost}`;
      row.appendChild(teamCost);
      
      // Image of the leading member of the team
      let image = document.createElement("img");
      image.setAttribute("src", `${team[0].link}`);
      row.appendChild(image);

      const focusEvent = (e) => focusOnTeam(e, team); 

      // Add method for clicking on a team
      row.addEventListener("click", focusEvent)

      // Add row to the end of rows
      rows.appendChild(row);
    };

    // Process requests and put information on the page
    const handleResponse = (xhr, parseResponse) => {
      const content = document.querySelector('#content');

      // This UI should never allow you to get any response other than 200
      // Because the GET request will always be successful

      if(xhr.response && xhr.getResponseHeader('Content-Type') === 'application/json') {
        const obj = JSON.parse(xhr.response);
        console.log("next print is the obj");
        console.dir(obj);

        if(obj.teams) {
          // Empty out teams section and clix section
          let teamSection = document.querySelector("#teams");
          let clixSection = document.querySelector("#clix");
          let searchTop = document.querySelector("#searchTop");
          let teamTop = document.querySelector("#teamTop");
          teamSection.innerHTML = "";
          clixSection.innerHTML = "";

          // Unhide team/search top sections and hide clix/team top section
          teamSection.style.display = "block";
          searchTop.style.display = "block";
          clixSection.style.display = "none";
          teamTop.style.display = "none";

          // Load teams
          for(let team in obj.teams)
          {
            // New team page element
            loadTeam((obj.teams)[team]);
          }
        }
      }
    };

    const getRequest = (e, url) => {
      // Set up the type of request
      const xhr = new XMLHttpRequest();
      xhr.open("GET", url);

      // Set up headers for the request
      xhr.setRequestHeader('Accept', 'application/json');

      // Get handleResponse
      xhr.onload = () => handleResponse(xhr, true);

      // Send data
      xhr.send();
      if(e) {e.preventDefault();}

      // Avoid bubbling
      return false;
    };


    // Send a get request for user information (or send a head request)
    const requestTeams = (e) => {
      // Information for GET requests
      let url = "/getTeams";
      // Add query params
      const search = document.querySelector("#searchField");
      url += `?search=${search.value}`;

      // Make get request
      getRequest(e, url);
    }

    // Attach form script information to the webpage
    const init = () => {
      console.log("init");

      // Get forms
      const search = document.querySelector("#searchField");
      const back = document.querySelector("#back");

      // Assign events to those variables
      search.addEventListener('change', requestTeams);
      back.addEventListener('click', switchToTeams);

      // Call to start
      requestTeams(null);
    };

    window.onload = init;
  </script>
</head>
<body>
  <section id="top">
    <section id="searchTop">
      <label for="search" id="searchLabel">Search: </label>
      <input id="searchField" type="text" name="search"/>
    </section>
    <section id="teamTop">
      <h2 id="topName">Team Name: Just Batman</h2>
      <h3 id="topNumClix">Clix: 1</h3>
      <h3 id="topCost">Team Cost: 125</h3>
      <button id="back">Back</button>
    </section>
  </section>
  <section id="content">
    <section id="teams">
      <div class="teamEntry">
        <h2 class="teamName">Team Name: Just Batman</h2>
        <h3 class="numClix">Clix: 1</h3>
        <h3 class="teamCost">Team Cost: 125</h3>
        <img src="https://images-na.ssl-images-amazon.com/images/I/41IBXh%2BJaDL._AC_.jpg">
      </div>
    </section>
    <section id="clix">
      <div class="clixRow">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41IBXh%2BJaDL._AC_.jpg">
        <p>Name: Batman</p>
        <p>Cost: 125</p>
        <table>
          <tr>
            <th><img src="https://wizkids.com/heroclix/wp-content/uploads/sites/2/2017/03/EXP.png" class="statImage"></th>
            <td>KO</td>
            <td>KO</td>    
            <td>KO</td>
            <td>KO</td>  
            <td>KO</td> 
            <td>KO</td>   
            <td>KO</td>
            <td>KO</td>    
            <td>KO</td>
            <td>KO</td>  
            <td>KO</td> 
            <td>KO</td> 
          </tr>
          <tr>
            <th><img src="https://wizkids.com/heroclix/wp-content/uploads/sites/2/2018/03/Auto.png" class="statImage"></th>
            <td>KO</td>
            <td>KO</td>    
            <td>KO</td>
            <td>KO</td>  
            <td>KO</td> 
            <td>KO</td>   
            <td>KO</td>
            <td>KO</td>    
            <td>KO</td>
            <td>KO</td>  
            <td>KO</td> 
            <td>KO</td> 
          </tr>
          <tr>
            <th><img src="https://vignette.wikia.nocookie.net/heroclix/images/f/f7/Standard_Defense.jpg/revision/latest?cb=20171223031500" class="statImage"></th>
            <td>KO</td>
            <td>KO</td>    
            <td>KO</td>
            <td>KO</td>  
            <td>KO</td> 
            <td>KO</td>   
            <td>KO</td>
            <td>KO</td>    
            <td>KO</td>
            <td>KO</td>  
            <td>KO</td> 
            <td>KO</td> 
          </tr>
          <tr>
            <th><img src="https://vignette.wikia.nocookie.net/heroclix/images/d/d1/Standard_Speed.jpg/revision/latest?cb=20171223025605" class="statImage"></th>
            <td>KO</td>
            <td>KO</td>    
            <td>KO</td>
            <td>KO</td>  
            <td>KO</td> 
            <td>KO</td>   
            <td>KO</td>
            <td>KO</td>    
            <td>KO</td>
            <td>KO</td>  
            <td>KO</td> 
            <td>KO</td> 
          </tr>
        </table>
    </section>
  </section>
</body>
</html>